<?php


$S =[1, 2, 3, 4, 5, 6, -6, -5, -4, -3, -2, -1, 0];
$n = sizeof($S);

for ($i=0; $i < $n; $i++) { 
	$a = $S[$i];
	
	for ($j=0; $j < $n ; $j++) { 
		$b = $S[$j];
		
	for ($k=0; $k < $n ; $k++) { 
			$c = $S[$k];
			
			if($a + $b + $c == 0){
					$arr = [$a, $b, $c];
					//print_r($arr);
					echo "[".$a.",". $b.",". $c."]";
			}
			
		}
	}
}